.ghost {
    height: 80px;
    pointer-events: none;
    z-index: -1;
    margin-bottom: 2em;
}

.nav {
    position: fixed;
    height: 80px;
    border-bottom: var(--s-border-4);
    box-shadow: var(--s-bs-very-light);
    width: 100vw;
    box-sizing: border-box;
    padding: 5px 7%;
    background: var(--s-bg-blur-2);
    backdrop-filter: var(--s-bg-backdrop);
    z-index: 99;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5em;
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.middle > * {
    grid-column: 1;
    grid-row: 1;
}

.suggestions {
    display: flex;
    position: relative;
    top: 100%;
}

.right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    gap: 1em;
}

.title {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subtitle {
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.5);
}