.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1),
    0 0 0 1px rgb(229 231 235);*/
    box-shadow: var(--s-border-4-bs), var(--s-bs-light);
    background: var(--s-bg);
    border-radius: 8px;
    color: var(--s-clr);
    overflow: hidden;
}

.content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.image {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom: var(--s-border-5);
}

.image > * {
    grid-column: 1;
    grid-row: 1;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image .imageEnvelop {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.caption {
    align-self: flex-end;
    background: var(--s-bg-blur-1);
    backdrop-filter: var(--s-bg-backdrop);
    border-top: var(--s-border-5);
    padding: 5px;
    font-size: 0.7em;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    border-top: var(--s-border-4);
    background: var(--s-bg-2);
    padding: 10px;
    box-sizing: border-box;
    font-size: 0.8em;
}

.min {
    min-width: 300px;
    min-height: 150px;
}